<?xml version="1.0" encoding="utf-8"?>
<!--
  1x2 Widget Info - Size registration (vertical widget: 1 column, 2 rows)
  Uses pushup_widget_1x2 layout matching template structure
-->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="70dp"
    android:minHeight="146dp"
    android:targetCellWidth="1"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/pushup_widget_1x2"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/pushup_widget_preview">
</appwidget-provider>
